{
    "cSpell.words": [
        "ASGI",
        "binproperty",
        "binset",
        "binsize",
        "Chong",
        "cyclecount",
        "dachong",
        "dachongwms",
        "goodsbrand",
        "goodsclass",
        "goodscolor",
        "goodsorigin",
        "goodsshape",
        "goodsspecs",
        "goodsunit",
        "Logdrf",
        "Normalpermission",
        "shopid",
        "userregister",
        "viewsets"
    ]
}