{
    "cSpell.words": [
        "ASGI",
        "binproperty",
        "binset",
        "binsize",
        "Chong",
        "cyclecount",
        "dachong",
        "dachongwms",
        "goodsbrand",
        "goodsclass",
        "goodscolor",
        "goodsorigin",
        "goodsshape",
        "goodsspecs",
        "goodsunit",
        "Logdrf",
        "Normalpermission",
        "shopid",
        "userregister",
        "viewsets"
    ],
    "python.testing.pytestArgs": [
        "backend"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}